<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="product.css">
    <link rel="icon"
        href="https://w7.pngwing.com/pngs/373/665/png-transparent-naukri-com-employment-website-job-hunting-online-job-search-india-employment-online-job-search-thumbnail.png"
        type="image/x-icon">
</head>

<body>
    <div id="navbar">
        <!-- navbar data will append here -->
    </div>

    <div id="container1">

        <div id="top">
            <!-- discount data will append here -->
        </div>

        <div id="featureBoard">
            <div>
                <p id="Q"></p>
                <p id="h1"></p>
            </div>
            <div>
                <img id="img-4" src="" alt="">
            </div>
        </div>

        <div id="innerContainer">

            <div id="keyFeatures">

                <div>
                    <p>Key Features</p>
                    <div>
                        <div>
                            <img id="logo1" src="" alt="">
                        </div>
                        <div>
                            <h4 id="sub-h1"></h4>
                            <p id="para1"></p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img id="logo2" src="" alt="">
                        </div>
                        <div>
                            <h4 id="sub-h2"></h4>
                            <p id="para2"></p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img id="logo3" src="" alt="">
                        </div>
                        <div>
                            <h4 id="sub-h3"></h4>
                            <p id="para3"></p>
                        </div>

                    </div>
                </div>

                <div id="prices">

                    <p>Choose Subscription</p>

                    <div id="options">
                        <div>
                            <p>1 Month</p>
                            <h2 id="price1"></h2>
                            <p>30% Off</p>
                        </div>

                        <div>
                            <p>3 Month</p>
                            <h2 id="price2"></h2>
                            <p>30% Off</p>
                        </div>

                        <div>
                            <p>6 Month</p>
                            <h2 id="price3"></h2>
                            <p>30% Off</p>
                            <p></p>

                        </div>

                    </div>

                    <div id="buy">
                        <h5>1 Month Plan requires credit/debit card and auto renews until cancelled</h5>
                        <p>You can cancel anytime. Applicable tax may apply.</p>
                        <button id="buyNow">BUY NOW</button>
                    </div>

                    <img src="images2/limitedOffer.jpg" alt="">

                </div>

            </div>

            <div class="pic1">
                <img id="img-5" src="" alt="">
            </div>

            <div class="pic2">
                <img id="img-6" src="" alt="">
            </div>

            <div class="pic3">
                <p id="h2" class="headline"></p>
                <img id="img-7" src="" alt="">
            </div>

            <div class="pic4">
                <p id="h3" class="headline"></p>
                <img id="img-8" src="" alt="">
            </div>

            <div class="pic5">
                <p id="h4" class="headline"></p>
                <div>
                    <img id="img-9" src="" alt="">
                    <img id="img-10" src="" alt="">
                </div>

            </div>

            <div class="pic6">
                <p class="headline">Subscribe to our monthly Job Search Plan</p>
                <img src="images2/recommended.jpg" alt="">
            </div>

            <div class="pic7">
                <img src="images2/resumeDisplay5.jpg" alt="">
            </div>

        </div>

        <div id="float">
            <div>
                <img src="images/support.jpg" alt="">
                <div>
                    <p>TALK TO US</p>
                    <p><span>18001025557</span></p>
                    <p>Toll Free</p>
                </div>
            </div>
            <div>
                <img src="images/call.jpg" alt="">
                <p>CALL ME BACK</p>
            </div>
        </div>

    </div>

    <div id="footer">
        <!-- footer data will append here -->
    </div>

    <div id="partners">
        <p>Partner sites : </p>

        <div id="imageSlider2">
            <!-- slider data will append here -->
        </div>

    </div>

    <div id="reserve">
        <!-- reserve data will append here -->
    </div>
</body>

<script src="product.js" type="module"></script>

</html>